#
# WebDeb - Copyright (C) <2014-2019> <Université catholique de Louvain (UCL), Belgique ; Université de Namur (UNamur), Belgique>
#
# List of the contributors to the development of WebDeb: see AUTHORS file.
# Description and complete License: see LICENSE file.
#
# This program (WebDeb) is free software:
# you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with this program (see COPYING file).
# If not, see <http://www.gnu.org/licenses/>.
#

# nlp web services

// text annotation service
contribution.nlp.text = "https://nlp.webdeb.be/wdtal2/v0/text/annotate/"

// argument annotation service
contribution.nlp.argument.new = "https://nlp.webdeb.be/wdtal2/v0/affirmations/classify_t1/"

// text extraction from url
contribution.nlp.gettext = "https://nlp.webdeb.be/wdtal2/v0/data/extract/"
// language extraction from text
contribution.nlp.language = "https://nlp.webdeb.be/wdtal2/v0/language/detect/"
// wikidata extraction from name and url
contribution.nlp.wikidata = "https://nlp.webdeb.be/wdtal2/v0/data/extract_wikidata/"
// Topics extraction and update
contribution.nlp.topics = "https://nlp.webdeb.be/wdtal2/v0/affirmations/extract_topics_tt/"
contribution.nlp.updatetopics = "https://nlp.webdeb.be/wdtal2/v0/affirmations/update_topics/"

// Similarity discovery (batch service)
contribution.nlp.similarity = "https://nlp.webdeb.be/wdtal2/v0/affirmations/similarity/"
contribution.nlp.similaritythreshold = "0.6"

// rss services
contribution.rss.list = "https://nlp.webdeb.be/wdtal2/v0/rss/list/"
contribution.rss.get = "https://nlp.webdeb.be/wdtal2/v0/rss/get/"
contribution.rss.move = "https://nlp.webdeb.be/wdtal2/v0/rss/move/"
contribution.rss.feed.list = "https://nlp.webdeb.be/wdtal2/v0/rss/list_sources/"
contribution.rss.feed.add = "https://nlp.webdeb.be/wdtal2/v0/rss/add_source/"
contribution.rss.feed.remove = "https://nlp.webdeb.be/wdtal2/v0/rss/remove_source/"
contribution.rss.feed.status = "https://nlp.webdeb.be/wdtal2/v0/rss/set_source_status/"

// tweet service
contribution.tweet.import = "https://nlp.webdeb.be/wdtal2/v0/twitter/import/"
contribution.tweet.confirm = "https://nlp.webdeb.be/wdtal2/v0/twitter/mark_imported/"
contribution.tweet.validate = "https://nlp.webdeb.be/wdtal2/v0/twitter/validate_tweet/"
contribution.tweet.reject = "https://nlp.webdeb.be/wdtal2/v0/twitter/reject_tweet/"
contribution.tweet.lang = ["fr", "en", "nl"]
contribution.tweet.amount = 0 // 0 means no limit
contribution.tweet.accounts.list = "https://nlp.webdeb.be/wdtal2/v0/twitter/list_accounts/"
contribution.tweet.accounts.add = "https://nlp.webdeb.be/wdtal2/v0/twitter/add_account/"
contribution.tweet.accounts.remove = "https://nlp.webdeb.be/wdtal2/v0/twitter/delete_account/"

// pdf service
contribution.nlp.pdf = "https://nlp.webdeb.be/wdtal2/v0/data/extract_pdf/"

// timeouts of services
contribution.nlp.timeout = 15000
contribution.nlp.longtimeout = 500000
contribution.nlp.mashape.timeout = 10000

// list of source names we have an aggreement with
contribution.public.sourcename = ["Le Vif", "Le Devoir"]
