#
#  Copyright 2014-2018 University of Namur (PReCISE) - University of Louvain (Girsef - CENTAL).
#  This is part of the WebDeb software (WDWEB), a collaborative platform to record and analyze
#  argumentation-based debates. This is free software:  you can redistribute it and/or modify
#  it under the terms of the GNU Lesser General Public License version 3 as published by the
#  Free Software Foundation. It is distributed in the hope that it will be useful, but WITHOUT
#  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
#  PARTICULAR PURPOSE.
#
#  See <https://webdeb.be/> for a running instance of a webdeb web platform.
#  See the GNU Lesser General Public License (LGPL) for more details over the license terms.
#
#  You should have received a copy of the GNU Lesser General Public License along with this copy.
#  If not, see <http://www.gnu.org/licenses/>.
#
#

#Activator-generated Properties
#Fri Oct 24 11:35:26 CEST 2014
template.uuid=f3b26f80-63ff-4ffa-a914-e80434563307
sbt.version=0.13.11
